<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Photo broom</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons:photo_broom.svg</normaloff>icons:photo_broom.svg</iconset>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="mainWidget">
   <layout class="QVBoxLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>32</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCollection">
    <property name="title">
     <string>&amp;Photo collection</string>
    </property>
    <widget class="QMenu" name="menuOpen_recent">
     <property name="title">
      <string>Open &amp;recent</string>
     </property>
    </widget>
    <addaction name="actionNew_collection"/>
    <addaction name="actionOpen_collection"/>
    <addaction name="menuOpen_recent"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuPhotos">
    <property name="title">
     <string>P&amp;hotos</string>
    </property>
    <addaction name="actionScan_collection"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>He&amp;lp</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settin&amp;gs</string>
    </property>
    <addaction name="actionConfiguration"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionSeries_detector"/>
    <addaction name="actionPhoto_data_completion"/>
   </widget>
   <addaction name="menuCollection"/>
   <addaction name="menuPhotos"/>
   <addaction name="menuTools"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_collection">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actionOpen_collection">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionAdd_photos">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Add photos</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About Photo Broom</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>&amp;Help</string>
   </property>
  </action>
  <action name="actionConfiguration">
   <property name="text">
    <string>&amp;Configuration</string>
   </property>
  </action>
  <action name="actionTags_editor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Tags editor</string>
   </property>
  </action>
  <action name="actionTasks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>T&amp;asks</string>
   </property>
  </action>
  <action name="actionScan_collection">
   <property name="text">
    <string>&amp;Scan collection</string>
   </property>
  </action>
  <action name="actionPhoto_properties">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Media information</string>
   </property>
  </action>
  <action name="actionFace_organizer">
   <property name="text">
    <string>&amp;Face organizer</string>
   </property>
  </action>
  <action name="actionSeries_detector">
   <property name="text">
    <string>Series detector</string>
   </property>
  </action>
  <action name="actionPhoto_data_completion">
   <property name="text">
    <string>Photo data completion</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../images/images.qrc"/>
 </resources>
 <connections/>
</ui>
