<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Photo broom</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../images.qrc">
    <normaloff>:/gui/main-ico.svg</normaloff>:/gui/main-ico.svg</iconset>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="centralWidgetLayout">
    <item>
     <widget class="QStackedWidget" name="viewsContainer"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCollection">
    <property name="title">
     <string>&amp;Photo collection</string>
    </property>
    <addaction name="actionNew_collection"/>
    <addaction name="actionOpen_collection"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuPhotos">
    <property name="title">
     <string>Pho&amp;tos</string>
    </property>
    <addaction name="actionAdd_photos"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>He&amp;lp</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>&amp;Windows</string>
    </property>
   </widget>
   <addaction name="menuCollection"/>
   <addaction name="menuPhotos"/>
   <addaction name="menuWindows"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="rightDockWidget">
   <property name="windowTitle">
    <string>Photo &amp;information</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="TagEditorWidget" name="tagEditor"/>
  </widget>
  <widget class="QDockWidget" name="infoDockWidget">
   <property name="windowTitle">
    <string>Hint</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QLabel" name="infoWidget">
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
   </widget>
  </widget>
  <widget class="QDockWidget" name="tasksDockWidget">
   <property name="windowTitle">
    <string>&amp;Tasks</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="tasksWidget"/>
  </widget>
  <action name="actionNew_collection">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actionOpen_collection">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionAdd_photos">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Add photos</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About Photo Broom</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>&amp;Help</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TagEditorWidget</class>
   <extends>QWidget</extends>
   <header>widgets/tag_editor/tag_editor_widget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections/>
</ui>
