<?xml version='1.0'?>
<ui version="4.0">
 <author/>
 <comment/>
 <exportmacro/>
 <class>MainTab</class>
 <widget name="MainTab" class="QWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
          <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
                  <string>Updates</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                      <widget class="QCheckBox" name="m_u_updatesCheckBox">
                          <property name="text">
                              <string>Check for updates</string>
                          </property>
                      </widget>
                  </item>
                  <item>
                      <widget class="QWidget" name="widget_4" native="true">
                          <layout class="QHBoxLayout" name="horizontalLayout_4">
                              <item>
                                  <widget class="QLabel" name="label_4">
                                      <property name="text">
                                          <string>Check frequency:</string>
                                      </property>
                                  </widget>
                              </item>
                              <item>
                                  <widget class="QComboBox" name="m_u_freqComboBox"/>
                              </item>
                          </layout>
                      </widget>
                  </item>
              </layout>
          </widget>
      </item>
      <item>
          <spacer name="verticalSpacer">
              <property name="orientation">
                  <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
                  <size>
                      <width>20</width>
                      <height>40</height>
                  </size>
              </property>
          </spacer>
      </item>
  </layout>
  
 </widget>
 <pixmapfunction/>
 <connections/>
</ui>
