
<RCC>
    <qresource prefix="/ui">
        <file>Components/internal/ComboBoxDelegate.qml</file>
        <file>Components/ColorComboBox.qml</file>
        <file>Components/MultiselectGridView.qml</file>
        <file>Components/ThumbnailSlider.qml</file>
        <file>Components/TimeRange.qml</file>
        <file>Dialogs/FacesDialog.qml</file>
        <file>Dialogs/PhotosView.qml</file>
        <file>Dialogs/SeriesDetection.qml</file>
        <file>Dialogs/DialogsComponents/Filter.qml</file>
        <file>Dialogs/DialogsComponents/PhotoDelegate.qml</file>
        <file>Dialogs/DialogsComponents/PhotosGridView.qml</file>
    </qresource>
</RCC>
