
<RCC>
    <qresource prefix="/ui">
        <file>Components/internal/ComboBoxDelegate.qml</file>
        <file>Components/internal/ZoomLogic.js</file>
        <file>Components/ColorComboBox.qml</file>
        <file>Components/ImageButton.qml</file>
        <file>Components/DelegateCheckBox.qml</file>
        <file>Components/DelegateState.qml</file>
        <file>Components/InfoItem.qml</file>
        <file>Components/MultiselectGridView.qml</file>
        <file>Components/PhotoThumbnail.qml</file>
        <file>Components/ShadowFocus.qml</file>
        <file>Components/ThumbnailSlider.qml</file>
        <file>Components/TimeRange.qml</file>
        <file>Components/ZoomableImage.qml</file>
        <file>Dialogs/DebugWindow.qml</file>
        <file>Dialogs/FacesDialog.qml</file>
        <file>Dialogs/MainWindow.qml</file>
        <file>Dialogs/PhotoDataCompletion.qml</file>
        <file>Dialogs/PhotosView.qml</file>
        <file>Dialogs/SeriesDetection.qml</file>
        <file>Dialogs/DialogsComponents/Filter.qml</file>
        <file>Dialogs/DialogsComponents/PhotoDelegate.qml</file>
        <file>Dialogs/DialogsComponents/PhotosGridView.qml</file>
        <file>Dialogs/DialogsComponents/NotificationsBar.qml</file>
    </qresource>
</RCC>
