
<RCC>
    <qresource prefix="/ui">
        <file>Components/internal/ComboBoxDelegate.qml</file>
        <file>Components/internal/ZoomLogic.js</file>
        <file>Components/ColorComboBox.qml</file>
        <file>Components/ImageButton.qml</file>
        <file>Components/DelegateCheckBox.qml</file>
        <file>Components/DelegateState.qml</file>
        <file>Components/Focuser.qml</file>
        <file>Components/InfoItem.qml</file>
        <file>Components/MediaPreviewItem.qml</file>
        <file>Components/MediaViewItem.qml</file>
        <file>Components/MultiselectGridView.qml</file>
        <file>Components/ShadowFocus.qml</file>
        <file>Components/ThumbnailSlider.qml</file>
        <file>Components/TimeRange.qml</file>
        <file>Components/VideoPlayer.qml</file>
        <file>Components/Waiter.qml</file>
        <file>Components/ZoomableImage.qml</file>
        <file>Views/DebugWindow.qml</file>
        <file>Views/FacesDialog.qml</file>
        <file>Views/MainWindow.qml</file>
        <file>Views/PhotoDataCompletion.qml</file>
        <file>Views/PhotosView.qml</file>
        <file>Views/SeriesDetection.qml</file>
        <file>Views/TagEditor.qml</file>
        <file>Views/ViewsComponents/Filter.qml</file>
        <file>Views/ViewsComponents/PhotoDelegate.qml</file>
        <file>Views/ViewsComponents/PhotosGridView.qml</file>
        <file>Views/ViewsComponents/NotificationsBar.qml</file>
        <file>Views/ViewsComponents/TagValueDelegate.qml</file>
    </qresource>
</RCC>
